
        ---------    Running Demo for the DFT Layer    ---------


>>
>> This file will run a bespoke model to handle the following task:
>> -> `Speech Recognition`
>>
>> To accomplish this, I will define 2 models:
>> -> One with the DFT Layer high up in the architecture.
>> -> One using more typical Machine Learning Practices.
>>
>> After training has completed I will run each model through an extensive test
>> to determine whether or not the DFT layer bears any benefit to signal processing networks.
>> The typical Machine Learning model will be pulled from blogposts on the internet. Doing this
>> should ensure I'm comparing my work to the tried and tested models used in the world today.
>>
>> The data I'm using for this application comes from Kaggle:
>> https://www.kaggle.com/c/tensorflow-speech-recognition-challenge/data
>>
>> The Standard model I'm using comes from:
>> https://github.com/aravindpai/Speech-Recognition/blob/master/Speech%20Recognition.ipynb
>>


>>
>> First, we’ll visualize the audio signal in the time domain:
>>

Audio Sampling rate: 16000 Hz

>>
>> Now, let’s understand the number of recordings for each voice command:
>>


>>
>> What’s next? A look at the distribution of the duration of recordings:
>>


>>
>> In the data exploration part earlier, we have seen that the duration of a few recordings is less than 1
>> second and the sampling rate is too high. So, let us read the audio waves and use the below-preprocessing
>> steps to deal with this. Here are the two steps we’ll follow:
>>
>> -> Resampling
>> -> Removing commands shorter than 1 second
>>
>> Let us define these preprocessing steps in the below code snippet:
>>

yes
no
up
down
left
right
on
off
stop
go

>>
>> Convert the output labels to integer encoded:
>>

Training Data Shape: (21312, 8000)
Presentation Shape: (8000,)

>>
>> Next, we will train the model on 80% of the data and validate on the remaining 20%:
>>

Training generator defined and instantiated

2020-10-13 20:29:12.722030: I tensorflow/core/platform/cpu_feature_guard.cc:145] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance critical operations:  AVX AVX2
To enable them in non-MKL-DNN operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-13 20:29:12.737864: I tensorflow/core/common_runtime/process_util.cc:115] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
First 10 DFT's done...
First 20 DFT's done...
First 30 DFT's done...
First 40 DFT's done...
First 50 DFT's done...
All DFT's done!
DFT Stack Complete
WARNING:tensorflow:Large dropout rate: 0.55 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.

        --------- Model building took 12.2897469997406 seconds ---------

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 8000)]       0
__________________________________________________________________________________________________
tf_op_layer_Pad (TensorFlowOpLa [(None, 8064)]       0           input_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_split (TensorFlowOp [(None, 128), (None, 0           tf_op_layer_Pad[0][0]
__________________________________________________________________________________________________
dft (DFT)                       (None, 128)          32768       tf_op_layer_split[0][0]
__________________________________________________________________________________________________
dft_1 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][1]
__________________________________________________________________________________________________
dft_2 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][2]
__________________________________________________________________________________________________
dft_3 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][3]
__________________________________________________________________________________________________
dft_4 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][4]
__________________________________________________________________________________________________
dft_5 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][5]
__________________________________________________________________________________________________
dft_6 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][6]
__________________________________________________________________________________________________
dft_7 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][7]
__________________________________________________________________________________________________
dft_8 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][8]
__________________________________________________________________________________________________
dft_9 (DFT)                     (None, 128)          32768       tf_op_layer_split[0][9]
__________________________________________________________________________________________________
dft_13 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][13]
__________________________________________________________________________________________________
dft_14 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][14]
__________________________________________________________________________________________________
dft_15 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][15]
__________________________________________________________________________________________________
dft_16 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][16]
__________________________________________________________________________________________________
dft_17 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][17]
__________________________________________________________________________________________________
dft_18 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][18]
__________________________________________________________________________________________________
dft_19 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][19]
__________________________________________________________________________________________________
dft_20 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][20]
__________________________________________________________________________________________________
dft_21 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][21]
__________________________________________________________________________________________________
dft_22 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][22]
__________________________________________________________________________________________________
dft_23 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][23]
__________________________________________________________________________________________________
dft_24 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][24]
__________________________________________________________________________________________________
dft_25 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][25]
__________________________________________________________________________________________________
dft_26 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][26]
__________________________________________________________________________________________________
dft_27 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][27]
__________________________________________________________________________________________________
dft_28 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][28]
__________________________________________________________________________________________________
dft_29 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][29]
__________________________________________________________________________________________________
dft_30 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][30]
__________________________________________________________________________________________________
dft_31 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][31]
__________________________________________________________________________________________________
dft_32 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][32]
__________________________________________________________________________________________________
dft_33 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][33]
__________________________________________________________________________________________________
dft_34 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][34]
__________________________________________________________________________________________________
dft_35 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][35]
__________________________________________________________________________________________________
dft_36 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][36]
__________________________________________________________________________________________________
dft_37 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][37]
__________________________________________________________________________________________________
dft_38 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][38]
__________________________________________________________________________________________________
dft_39 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][39]
__________________________________________________________________________________________________
dft_40 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][40]
__________________________________________________________________________________________________
dft_41 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][41]
__________________________________________________________________________________________________
dft_42 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][42]
__________________________________________________________________________________________________
dft_43 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][43]
__________________________________________________________________________________________________
dft_44 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][44]
__________________________________________________________________________________________________
dft_45 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][45]
__________________________________________________________________________________________________
dft_46 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][46]
__________________________________________________________________________________________________
dft_47 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][47]
__________________________________________________________________________________________________
dft_48 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][48]
__________________________________________________________________________________________________
dft_49 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][49]
__________________________________________________________________________________________________
dft_50 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][50]
__________________________________________________________________________________________________
dft_51 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][51]
__________________________________________________________________________________________________
dft_52 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][52]
__________________________________________________________________________________________________
dft_53 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][53]
__________________________________________________________________________________________________
dft_54 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][54]
__________________________________________________________________________________________________
dft_55 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][55]
__________________________________________________________________________________________________
dft_56 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][56]
__________________________________________________________________________________________________
dft_57 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][57]
__________________________________________________________________________________________________
dft_58 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][58]
__________________________________________________________________________________________________
dft_59 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][59]
__________________________________________________________________________________________________
dft_60 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][60]
__________________________________________________________________________________________________
dft_61 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][61]
__________________________________________________________________________________________________
dft_62 (DFT)                    (None, 128)          32768       tf_op_layer_split[0][62]
__________________________________________________________________________________________________
tf_op_layer_stack (TensorFlowOp [(63, None, 128)]    0           dft[0][0]
                                                                 dft_1[0][0]
                                                                 dft_2[0][0]
                                                                 dft_3[0][0]
                                                                 dft_4[0][0]
                                                                 dft_5[0][0]
                                                                 dft_6[0][0]
                                                                 dft_7[0][0]
                                                                 dft_8[0][0]
                                                                 dft_9[0][0]
                                                                 dft_1[0][0]
                                                                 dft_1[0][0]
                                                                 dft_1[0][0]
                                                                 dft_13[0][0]
                                                                 dft_14[0][0]
                                                                 dft_15[0][0]
                                                                 dft_16[0][0]
                                                                 dft_17[0][0]
                                                                 dft_18[0][0]
                                                                 dft_19[0][0]
                                                                 dft_20[0][0]
                                                                 dft_21[0][0]
                                                                 dft_22[0][0]
                                                                 dft_23[0][0]
                                                                 dft_24[0][0]
                                                                 dft_25[0][0]
                                                                 dft_26[0][0]
                                                                 dft_27[0][0]
                                                                 dft_28[0][0]
                                                                 dft_29[0][0]
                                                                 dft_30[0][0]
                                                                 dft_31[0][0]
                                                                 dft_32[0][0]
                                                                 dft_33[0][0]
                                                                 dft_34[0][0]
                                                                 dft_35[0][0]
                                                                 dft_36[0][0]
                                                                 dft_37[0][0]
                                                                 dft_38[0][0]
                                                                 dft_39[0][0]
                                                                 dft_40[0][0]
                                                                 dft_41[0][0]
                                                                 dft_42[0][0]
                                                                 dft_43[0][0]
                                                                 dft_44[0][0]
                                                                 dft_45[0][0]
                                                                 dft_46[0][0]
                                                                 dft_47[0][0]
                                                                 dft_48[0][0]
                                                                 dft_49[0][0]
                                                                 dft_50[0][0]
                                                                 dft_51[0][0]
                                                                 dft_52[0][0]
                                                                 dft_53[0][0]
                                                                 dft_54[0][0]
                                                                 dft_55[0][0]
                                                                 dft_56[0][0]
                                                                 dft_57[0][0]
                                                                 dft_58[0][0]
                                                                 dft_59[0][0]
                                                                 dft_60[0][0]
                                                                 dft_61[0][0]
                                                                 dft_62[0][0]
__________________________________________________________________________________________________
tf_op_layer_Abs (TensorFlowOpLa [(63, None, 128)]    0           tf_op_layer_stack[0][0]
__________________________________________________________________________________________________
tf_op_layer_transpose (TensorFl [(None, 63, 128)]    0           tf_op_layer_Abs[0][0]
__________________________________________________________________________________________________
dropout (Dropout)               (None, 63, 128)      0           tf_op_layer_transpose[0][0]
__________________________________________________________________________________________________
separable_conv1d (SeparableConv (None, 60, 256)      33536       dropout[0][0]
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, 15, 256)      0           separable_conv1d[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 15, 256)      0           max_pooling1d[0][0]
__________________________________________________________________________________________________
separable_conv1d_1 (SeparableCo (None, 12, 256)      66816       dropout_1[0][0]
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 6, 256)       0           separable_conv1d_1[0][0]
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 6, 256)       0           max_pooling1d_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 6, 64)        16448       dropout_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 6, 10)        650         dense[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mean (TensorFlowOpL [(None, 10)]         0           dense_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           110         tf_op_layer_Mean[0][0]
==================================================================================================
Total params: 2,083,640
Trainable params: 2,083,640
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 17049 samples, validate on 4263 samples
Epoch 1/100
WARNING:tensorflow:Large dropout rate: 0.55 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.
WARNING:tensorflow:Large dropout rate: 0.55 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.
17049/17049 [==============================] - 35s 2ms/sample - loss: 2.0411 - accuracy: 0.2386 - val_loss: 1.6567 - val_accuracy: 0.4218
Epoch 2/100
17049/17049 [==============================] - 27s 2ms/sample - loss: 1.5176 - accuracy: 0.4730 - val_loss: 1.2532 - val_accuracy: 0.5764
Epoch 3/100
17049/17049 [==============================] - 29s 2ms/sample - loss: 1.2241 - accuracy: 0.5824 - val_loss: 1.1467 - val_accuracy: 0.5982
Epoch 4/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 1.0500 - accuracy: 0.6450 - val_loss: 0.9603 - val_accuracy: 0.6892
Epoch 5/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.9220 - accuracy: 0.6894 - val_loss: 0.8375 - val_accuracy: 0.7394
Epoch 6/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.8481 - accuracy: 0.7172 - val_loss: 0.7717 - val_accuracy: 0.7560
Epoch 7/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.7747 - accuracy: 0.7424 - val_loss: 0.7819 - val_accuracy: 0.7495
Epoch 8/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.7315 - accuracy: 0.7535 - val_loss: 0.7515 - val_accuracy: 0.7654
Epoch 9/100
17049/17049 [==============================] - 29s 2ms/sample - loss: 0.6883 - accuracy: 0.7681 - val_loss: 0.7471 - val_accuracy: 0.7593
Epoch 10/100
17049/17049 [==============================] - 29s 2ms/sample - loss: 0.6332 - accuracy: 0.7865 - val_loss: 0.7151 - val_accuracy: 0.7678
Epoch 11/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.6317 - accuracy: 0.7905 - val_loss: 0.7030 - val_accuracy: 0.7807
Epoch 12/100
17049/17049 [==============================] - 28s 2ms/sample - loss: 0.5994 - accuracy: 0.7982 - val_loss: 0.6746 - val_accuracy: 0.7908
Epoch 13/100
17049/17049 [==============================] - 29s 2ms/sample - loss: 0.5852 - accuracy: 0.8058 - val_loss: 0.6961 - val_accuracy: 0.7840
Epoch 14/100
17049/17049 [==============================] - 30s 2ms/sample - loss: 0.5395 - accuracy: 0.8197 - val_loss: 0.6674 - val_accuracy: 0.7889
Epoch 15/100
17049/17049 [==============================] - 32s 2ms/sample - loss: 0.5307 - accuracy: 0.8216 - val_loss: 0.6439 - val_accuracy: 0.8079
Epoch 16/100
17049/17049 [==============================] - 32s 2ms/sample - loss: 0.5186 - accuracy: 0.8277 - val_loss: 0.6230 - val_accuracy: 0.8020
Epoch 17/100
17049/17049 [==============================] - 32s 2ms/sample - loss: 0.5021 - accuracy: 0.8313 - val_loss: 0.6465 - val_accuracy: 0.8001
Epoch 18/100
17049/17049 [==============================] - 34s 2ms/sample - loss: 0.4881 - accuracy: 0.8374 - val_loss: 0.6225 - val_accuracy: 0.8051
Epoch 19/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4645 - accuracy: 0.8418 - val_loss: 0.6659 - val_accuracy: 0.8037
Epoch 20/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4610 - accuracy: 0.8483 - val_loss: 0.6726 - val_accuracy: 0.7976
Epoch 21/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4530 - accuracy: 0.8465 - val_loss: 0.6146 - val_accuracy: 0.8123
Epoch 22/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4411 - accuracy: 0.8520 - val_loss: 0.6125 - val_accuracy: 0.8067
Epoch 23/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4563 - accuracy: 0.8462 - val_loss: 0.6368 - val_accuracy: 0.8062
Epoch 24/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4152 - accuracy: 0.8609 - val_loss: 0.6508 - val_accuracy: 0.8093
Epoch 25/100
17049/17049 [==============================] - 35s 2ms/sample - loss: 0.4172 - accuracy: 0.8606 - val_loss: 0.6302 - val_accuracy: 0.8076
Epoch 26/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3957 - accuracy: 0.8661 - val_loss: 0.6099 - val_accuracy: 0.8114
Epoch 27/100
17049/17049 [==============================] - 35s 2ms/sample - loss: 0.3916 - accuracy: 0.8693 - val_loss: 0.6054 - val_accuracy: 0.8137
Epoch 28/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.4026 - accuracy: 0.8644 - val_loss: 0.6301 - val_accuracy: 0.8088
Epoch 29/100
17049/17049 [==============================] - 35s 2ms/sample - loss: 0.3927 - accuracy: 0.8687 - val_loss: 0.6062 - val_accuracy: 0.8182
Epoch 30/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3806 - accuracy: 0.8737 - val_loss: 0.5994 - val_accuracy: 0.8166
Epoch 31/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3744 - accuracy: 0.8772 - val_loss: 0.5875 - val_accuracy: 0.8276
Epoch 32/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3760 - accuracy: 0.8740 - val_loss: 0.5883 - val_accuracy: 0.8203
Epoch 33/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3581 - accuracy: 0.8812 - val_loss: 0.6256 - val_accuracy: 0.8095
Epoch 34/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3566 - accuracy: 0.8809 - val_loss: 0.5850 - val_accuracy: 0.8217
Epoch 35/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3468 - accuracy: 0.8846 - val_loss: 0.6052 - val_accuracy: 0.8271
Epoch 36/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3437 - accuracy: 0.8857 - val_loss: 0.6341 - val_accuracy: 0.8196
Epoch 37/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3563 - accuracy: 0.8839 - val_loss: 0.6471 - val_accuracy: 0.8222
Epoch 38/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3398 - accuracy: 0.8864 - val_loss: 0.5976 - val_accuracy: 0.8163
Epoch 39/100
17049/17049 [==============================] - 36s 2ms/sample - loss: 0.3348 - accuracy: 0.8886 - val_loss: 0.5970 - val_accuracy: 0.8229
Epoch 00039: early stopping
Model Saved!